Arnold assembly
c      -----------------------------------------------------------------
c      Arnold Pradhan
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c
c      -----------
c      MCNP modeling notes
c      -----------
c      Based on geometry by J Seth Dustin from Dr.Borrelli's paper.
c      -----------
c      end
c      -----------
c
c      -----------
c      description
c      -----------
c      17*17 Westinghouse assembly
c      3% enriched uranium
c      air used in the fuel-cladding gap.
c      water used as moderator.
c      -----------
c      end
c      -----------
c
c      -----------
c      Assumptions
c      -----------
c      Assembly is Westinghouse 17 x 17 given in ORIGEN.
c      -----------
c      end
c      -----------
c
c      -----------
c      Dimensions and positions
c      -----------
c      Fuel - 21.318 x 21.318 x 400
c      Based on 17x17 assembly with 12.54 mm pitch.
c      Cylinder height = 157.4 cm - increase if plate height increases
c      tspace = (plate height - cylinder height) - height to top of cooling plate beyond height of cooling tubes, not including torus
c      origin:(0,0,0) bottom left but z=0 is above the bottom cap
c      + x direction is right
c      + y direction is forward
c      + z direction is up
c      -----------
c      end
c      -----------
c
c      -----------
c      Materials
c      -----------
c      1 - Stainlesssteel
c      2 - enriched U fuel
c      3 - cooling fluid
c      4 - piping
c      5 - atmosphere
c      6 - cladding
c      7 - cladding gap
c      -----------
c      end
c      -----------
c
c
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
c      unit cell
c      ---
100    2 -18.94       82 -83 -90          u=1                 imp:n,p=1       $fuel rod
c      ---
101    5 -1           82 -83 -91   #100   u=1                 imp:n,p=1       $fuel gap
c      ---
102    6 -7.3         82 -83 -92   #101   u=1                 imp:n,p=1       $fuel cladding
c      ---
103    3 -1.00                     #102   u=1                 imp:n,p=1       $moderator/cell boundary - filled with water
c      ---
104    3 -1.00       -93 94 -95 96        u=2                 imp:n,p=1       $water cell with no fuel
c      ---
c      0,0,0 is NW on VISED but for cartesian x,y,z it is SW
c      important for SDEF source particle designation
c      Origin 17 17 17 and Extent 13 13 will give the plotter image
c      as the origin is shifted to different coordinate
c      ---
105    0 -93  94 -95  96                u=3 lat=1 fill=0:16 0:16 0:0
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1
       1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1
       1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
       imp:n,p=1
c      ---
199    0  78 -79  80 -81  82 -83        fill=3    imp:n,p=1      $lattice windowrange.
c      ---
c      end
c      ---
c
c      ---
c      ---
c
c      ---
c      structure
c      ---
c
c      ---
c
c      ---
c      outside universe
c      ---
999    0        -78:79:-80:81:-82:83   imp:n,p=0
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c
c      ---
c      fuel
c      ---
78     px 6.5                                         $fuel block - change for gap or thickness
79     px 27.818                                      $fuel block - change for gap or thickness
c      ---
80     py 6.5                                         $fuel block - change for gap or thickness
81     py 27.818                                      $fuel block - change for gap or thickness
c      ---
82     pz 5                                           $fuel block - change for gap or thickness
83     pz 405                                         $fuel block - change for gap or thickness
c      ---
c      unit cell geometry
c      top and bottom given in 82,83
c      thickness + gap + 0.5*pitch
c      ---
90     c/z 7.127 7.127 0.4095                         $fuel rod radius
91     c/z 7.127 7.127 0.4177                         $fuel rod gap radius
92     c/z 7.127 7.127 0.432025                         $fuel rod cladding radius
c      ---
c      unit cell boundary
c      position 1 is lower left of fuel block
c      ---
93     px 7.754                                       $right edge of cell - thickness + gap + pitch
94     px 6.5                                         $left edge of cell - thickness + gap
95     py 7.754                                       $front edge of cell - thickness + gap + pitch
96     py 6.5                                         $back edge of cell - gap + pitch
c      ---
c
c      ---
c      window for lattice is the fuel block given in 78 - 81
c      ---
c
c      end
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
c      physics
c      ---
c
c      ---
c      ---
c
c      ---
MODE   N
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE 10000 1.0 50 1000
SDEF   POS d1 ERG=0.625              $SP1 has to have the same number of entries as sources
SI1    L  7.127 7.127 205    7.127 7.127 25    7.127 7.127 115
          8.381 7.127 205    8.381 7.127 25    8.381 7.127 115
          9.635 7.127 205    9.635 7.127 25    9.635 7.127 115
          10.889 7.127 205   10.889 7.127 25   10.889 7.127 115
          12.143 7.127 205   12.143 7.127 25   12.143 7.127 115
          13.397 7.127 205   13.397 7.127 25   13.397 7.127 115
          14.651 7.127 205   14.651 7.127 25   14.651 7.127 115
          15.905 7.127 205   15.905 7.127 25   15.905 7.127 115
          17.159 7.127 205   17.159 7.127 25   17.159 7.127 115
          18.413 7.127 205   18.413 7.127 25   18.413 7.127 115
          19.667 7.127 205   19.667 7.127 25   19.667 7.127 115
          20.921 7.127 205   20.921 7.127 25   20.921 7.127 115
          22.175 7.127 205   22.175 7.127 25   22.175 7.127 115
          23.429 7.127 205   23.429 7.127 25   23.429 7.127 115
          24.683 7.127 205   24.683 7.127 25   24.683 7.127 115
          25.937 7.127 205   25.937 7.127 25   25.937 7.127 115
          27.191 7.127 205   27.191 7.127 25   27.191 7.127 115
c         ---
c         row 2
c         ---
          7.127 8.381 205    7.127 8.381 25    7.127 8.381 115
          8.381 8.381 205    8.381 8.381 25    8.381 8.381 115
          9.635 8.381 205    9.635 8.381 25    9.635 8.381 115
          10.889 8.381 205   10.889 8.381 25   10.889 8.381 115
          12.143 8.381 205   12.143 8.381 25   12.143 8.381 115
          13.397 8.381 205   13.397 8.381 25   13.397 8.381 115
          14.651 8.381 205   14.651 8.381 25   14.651 8.381 115
          15.905 8.381 205   15.905 8.381 25   15.905 8.381 115
          17.159 8.381 205   17.159 8.381 25   17.159 8.381 115
          18.413 8.381 205   18.413 8.381 25   18.413 8.381 115
          19.667 8.381 205   19.667 8.381 25   19.667 8.381 115
          20.921 8.381 205   20.921 8.381 25   20.921 8.381 115
          22.175 8.381 205   22.175 8.381 25   22.175 8.381 115
          23.429 8.381 205   23.429 8.381 25   23.429 8.381 115
          24.683 8.381 205   24.683 8.381 25   24.683 8.381 115
          25.937 8.381 205   25.937 8.381 25   25.937 8.381 115
          27.191 8.381 205   27.191 8.381 25   27.191 8.381 115
c         ---
c         row 3
c         ---
          7.127 9.635 205    7.127 9.635 25    7.127 9.635 115
          8.381 9.635 205    8.381 9.635 25    8.381 9.635 115
          9.635 9.635 205    9.635 9.635 25    9.635 9.635 115
          10.889 9.635 205   10.889 9.635 25   10.889 9.635 115
          12.143 9.635 205   12.143 9.635 25   12.143 9.635 115
c         13.397 9.635 205   13.397 9.635 25   13.397 9.635 115
          14.651 9.635 205   14.651 9.635 25   14.651 9.635 115
          15.905 9.635 205   15.905 9.635 25   15.905 9.635 115
c         17.159 9.635 205   17.159 9.635 25   17.159 9.635 115
          18.413 9.635 205   18.413 9.635 25   18.413 9.635 115
          19.667 9.635 205   19.667 9.635 25   19.667 9.635 115
c         20.921 9.635 205   20.921 9.635 25   20.921 9.635 115
          22.175 9.635 205   22.175 9.635 25   22.175 9.635 115
          23.429 9.635 205   23.429 9.635 25   23.429 9.635 115
          24.683 9.635 205   24.683 9.635 25   24.683 9.635 115
          25.937 9.635 205   25.937 9.635 25   25.937 9.635 115
          27.191 9.635 205   27.191 9.635 25   27.191 9.635 115
c         ---
c         row 4
c         ---
          7.127 10.889 205    7.127 10.889 25    7.127 10.889 115
          8.381 10.889 205    8.381 10.889 25    8.381 10.889 115
          9.635 10.889 205    9.635 10.889 25    9.635 10.889 115
c         10.889 10.889 205   10.889 10.889 25   10.889 10.889 115
          12.143 10.889 205   12.143 10.889 25   12.143 10.889 115
          13.397 10.889 205   13.397 10.889 25   13.397 10.889 115
          14.651 10.889 205   14.651 10.889 25   14.651 10.889 115
          15.905 10.889 205   15.905 10.889 25   15.905 10.889 115
          17.159 10.889 205   17.159 10.889 25   17.159 10.889 115
          18.413 10.889 205   18.413 10.889 25   18.413 10.889 115
          19.667 10.889 205   19.667 10.889 25   19.667 10.889 115
          20.921 10.889 205   20.921 10.889 25   20.921 10.889 115
          22.175 10.889 205   22.175 10.889 25   22.175 10.889 115
c         23.429 10.889 205   23.429 10.889 25   23.429 10.889 115
          24.683 10.889 205   24.683 10.889 25   24.683 10.889 115
          25.937 10.889 205   25.937 10.889 25   25.937 10.889 115
          27.191 10.889 205   27.191 10.889 25   27.191 10.889 115
c         ---
c         row 5
c         ---
          7.127 12.143 205    7.127 12.143 25    7.127 12.143 115
          8.381 12.143 205    8.381 12.143 25    8.381 12.143 115
          9.635 12.143 205    9.635 12.143 25    9.635 12.143 115
          10.889 12.143 205   10.889 12.143 25   10.889 12.143 115
          12.143 12.143 205   12.143 12.143 25   12.143 12.143 115
          13.397 12.143 205   13.397 12.143 25   13.397 12.143 115
          14.651 12.143 205   14.651 12.143 25   14.651 12.143 115
          15.905 12.143 205   15.905 12.143 25   15.905 12.143 115
          17.159 12.143 205   17.159 12.143 25   17.159 12.143 115
          18.413 12.143 205   18.413 12.143 25   18.413 12.143 115
          19.667 12.143 205   19.667 12.143 25   19.667 12.143 115
          20.921 12.143 205   20.921 12.143 25   20.921 12.143 115
          22.175 12.143 205   22.175 12.143 25   22.175 12.143 115
          23.429 12.143 205   23.429 12.143 25   23.429 12.143 115
          24.683 12.143 205   24.683 12.143 25   24.683 12.143 115
          25.937 12.143 205   25.937 12.143 25   25.937 12.143 115
          27.191 12.143 205   27.191 12.143 25   27.191 12.143 115
c         ---
c         row 6
c         ---
          7.127 13.397 205    7.127 13.397 25    7.127 13.397 115
          8.381 13.397 205    8.381 13.397 25    8.381 13.397 115
c         9.635 13.397 205    9.635 13.397 25    9.635 13.397 115
          10.889 13.397 205   10.889 13.397 25   10.889 13.397 115
          12.143 13.397 205   12.143 13.397 25   12.143 13.397 115
c         13.397 13.397 205   13.397 13.397 25   13.397 13.397 115
          14.651 13.397 205   14.651 13.397 25   14.651 13.397 115
          15.905 13.397 205   15.905 13.397 25   15.905 13.397 115
c         17.159 13.397 205   17.159 13.397 25   17.159 13.397 115
          18.413 13.397 205   18.413 13.397 25   18.413 13.397 115
          19.667 13.397 205   19.667 13.397 25   19.667 13.397 115
c         20.921 13.397 205   20.921 13.397 25   20.921 13.397 115
          22.175 13.397 205   22.175 13.397 25   22.175 13.397 115
          23.429 13.397 205   23.429 13.397 25   23.429 13.397 115
c         24.683 13.397 205   24.683 13.397 25   24.683 13.397 115
          25.937 13.397 205   25.937 13.397 25   25.937 13.397 115
          27.191 13.397 205   27.191 13.397 25   27.191 13.397 115
c         ---
c         row 7
c         ---
          7.127 14.651 205    7.127 14.651 25    7.127 14.651 115
          8.381 14.651 205    8.381 14.651 25    8.381 14.651 115
          9.635 14.651 205    9.635 14.651 25    9.635 14.651 115
          10.889 14.651 205   10.889 14.651 25   10.889 14.651 115
          12.143 14.651 205   12.143 14.651 25   12.143 14.651 115
          13.397 14.651 205   13.397 14.651 25   13.397 14.651 115
          14.651 14.651 205   14.651 14.651 25   14.651 14.651 115
          15.905 14.651 205   15.905 14.651 25   15.905 14.651 115
          17.159 14.651 205   17.159 14.651 25   17.159 14.651 115
          18.413 14.651 205   18.413 14.651 25   18.413 14.651 115
          19.667 14.651 205   19.667 14.651 25   19.667 14.651 115
          20.921 14.651 205   20.921 14.651 25   20.921 14.651 115
          22.175 14.651 205   22.175 14.651 25   22.175 14.651 115
          23.429 14.651 205   23.429 14.651 25   23.429 14.651 115
          24.683 14.651 205   24.683 14.651 25   24.683 14.651 115
          25.937 14.651 205   25.937 14.651 25   25.937 14.651 115
          27.191 14.651 205   27.191 14.651 25   27.191 14.651 115
c         ---
c         row 8
c         ---
          7.127 15.905 205    7.127 15.905 25    7.127 15.905 115
          8.381 15.905 205    8.381 15.905 25    8.381 15.905 115
          9.635 15.905 205    9.635 15.905 25    9.635 15.905 115
          10.889 15.905 205   10.889 15.905 25   10.889 15.905 115
          12.143 15.905 205   12.143 15.905 25   12.143 15.905 115
          13.397 15.905 205   13.397 15.905 25   13.397 15.905 115
          14.651 15.905 205   14.651 15.905 25   14.651 15.905 115
          15.905 15.905 205   15.905 15.905 25   15.905 15.905 115
          17.159 15.905 205   17.159 15.905 25   17.159 15.905 115
          18.413 15.905 205   18.413 15.905 25   18.413 15.905 115
          19.667 15.905 205   19.667 15.905 25   19.667 15.905 115
          20.921 15.905 205   20.921 15.905 25   20.921 15.905 115
          22.175 15.905 205   22.175 15.905 25   22.175 15.905 115
          23.429 15.905 205   23.429 15.905 25   23.429 15.905 115
          24.683 15.905 205   24.683 15.905 25   24.683 15.905 115
          25.937 15.905 205   25.937 15.905 25   25.937 15.905 115
          27.191 15.905 205   27.191 15.905 25   27.191 15.905 115
c         ---
c         row 9
c         ---
          7.127 17.159 205    7.127 17.159 25    7.127 17.159 115
          8.381 17.159 205    8.381 17.159 25    8.381 17.159 115
c         9.635 17.159 205    9.635 17.159 25    9.635 17.159 115
          10.889 17.159 205   10.889 17.159 25   10.889 17.159 115
          12.143 17.159 205   12.143 17.159 25   12.143 17.159 115
c         13.397 17.159 205   13.397 17.159 25   13.397 17.159 115
          14.651 17.159 205   14.651 17.159 25   14.651 17.159 115
          15.905 17.159 205   15.905 17.159 25   15.905 17.159 115
c         17.159 17.159 205   17.159 17.159 25   17.159 17.159 115
          18.413 17.159 205   18.413 17.159 25   18.413 17.159 115
          19.667 17.159 205   19.667 17.159 25   19.667 17.159 115
c         20.921 17.159 205   20.921 17.159 25   20.921 17.159 115
          22.175 17.159 205   22.175 17.159 25   22.175 17.159 115
          23.429 17.159 205   23.429 17.159 25   23.429 17.159 115
c         24.683 17.159 205   24.683 17.159 25   24.683 17.159 115
          25.937 17.159 205   25.937 17.159 25   25.937 17.159 115
          27.191 17.159 205   27.191 17.159 25   27.191 17.159 115
c         ---
c         row 10
c         ---
          7.127 18.413 205    7.127 18.413 25    7.127 18.413 115
          8.381 18.413 205    8.381 18.413 25    8.381 18.413 115
          9.635 18.413 205    9.635 18.413 25    9.635 18.413 115
          10.889 18.413 205   10.889 18.413 25   10.889 18.413 115
          12.143 18.413 205   12.143 18.413 25   12.143 18.413 115
          13.397 18.413 205   13.397 18.413 25   13.397 18.413 115
          14.651 18.413 205   14.651 18.413 25   14.651 18.413 115
          15.905 18.413 205   15.905 18.413 25   15.905 18.413 115
          17.159 18.413 205   17.159 18.413 25   17.159 18.413 115
          18.413 18.413 205   18.413 18.413 25   18.413 18.413 115
          19.667 18.413 205   19.667 18.413 25   19.667 18.413 115
          20.921 18.413 205   20.921 18.413 25   20.921 18.413 115
          22.175 18.413 205   22.175 18.413 25   22.175 18.413 115
          23.429 18.413 205   23.429 18.413 25   23.429 18.413 115
          24.683 18.413 205   24.683 18.413 25   24.683 18.413 115
          25.937 18.413 205   25.937 18.413 25   25.937 18.413 115
          27.191 18.413 205   27.191 18.413 25   27.191 18.413 115
c         ---
c         row 11
c         ---
          7.127 19.667 205    7.127 19.667 25    7.127 19.667 115
          8.381 19.667 205    8.381 19.667 25    8.381 19.667 115
          9.635 19.667 205    9.635 19.667 25    9.635 19.667 115
          10.889 19.667 205   10.889 19.667 25   10.889 19.667 115
          12.143 19.667 205   12.143 19.667 25   12.143 19.667 115
          13.397 19.667 205   13.397 19.667 25   13.397 19.667 115
          14.651 19.667 205   14.651 19.667 25   14.651 19.667 115
          15.905 19.667 205   15.905 19.667 25   15.905 19.667 115
          17.159 19.667 205   17.159 19.667 25   17.159 19.667 115
          18.413 19.667 205   18.413 19.667 25   18.413 19.667 115
          19.667 19.667 205   19.667 19.667 25   19.667 19.667 115
          20.921 19.667 205   20.921 19.667 25   20.921 19.667 115
          22.175 19.667 205   22.175 19.667 25   22.175 19.667 115
          23.429 19.667 205   23.429 19.667 25   23.429 19.667 115
          24.683 19.667 205   24.683 19.667 25   24.683 19.667 115
          25.937 19.667 205   25.937 19.667 25   25.937 19.667 115
          27.191 19.667 205   27.191 19.667 25   27.191 19.667 115
c         ---
c         row 12
c         ---
          7.127 20.921 205    7.127 20.921 25    7.127 20.921 115
          8.381 20.921 205    8.381 20.921 25    8.381 20.921 115
c         9.635 20.921 205    9.635 20.921 25    9.635 20.921 115
          10.889 20.921 205   10.889 20.921 25   10.889 20.921 115
          12.143 20.921 205   12.143 20.921 25   12.143 20.921 115
c         13.397 20.921 205   13.397 20.921 25   13.397 20.921 115
          14.651 20.921 205   14.651 20.921 25   14.651 20.921 115
          15.905 20.921 205   15.905 20.921 25   15.905 20.921 115
c         17.159 20.921 205   17.159 20.921 25   17.159 20.921 115
          18.413 20.921 205   18.413 20.921 25   18.413 20.921 115
          19.667 20.921 205   19.667 20.921 25   19.667 20.921 115
c         20.921 20.921 205   20.921 20.921 25   20.921 20.921 115
          22.175 20.921 205   22.175 20.921 25   22.175 20.921 115
          23.429 20.921 205   23.429 20.921 25   23.429 20.921 115
c         24.683 20.921 205   24.683 20.921 25   24.683 20.921 115
          25.937 20.921 205   25.937 20.921 25   25.937 20.921 115
          27.191 20.921 205   27.191 20.921 25   27.191 20.921 115
c         ---
c         row 13
c         ---
          7.127 22.175 205    7.127 22.175 25    7.127 22.175 115
          8.381 22.175 205    8.381 22.175 25    8.381 22.175 115
          9.635 22.175 205    9.635 22.175 25    9.635 22.175 115
          10.889 22.175 205   10.889 22.175 25   10.889 22.175 115
          12.143 22.175 205   12.143 22.175 25   12.143 22.175 115
          13.397 22.175 205   13.397 22.175 25   13.397 22.175 115
          14.651 22.175 205   14.651 22.175 25   14.651 22.175 115
          15.905 22.175 205   15.905 22.175 25   15.905 22.175 115
          17.159 22.175 205   17.159 22.175 25   17.159 22.175 115
          18.413 22.175 205   18.413 22.175 25   18.413 22.175 115
          19.667 22.175 205   19.667 22.175 25   19.667 22.175 115
          20.921 22.175 205   20.921 22.175 25   20.921 22.175 115
          22.175 22.175 205   22.175 22.175 25   22.175 22.175 115
          23.429 22.175 205   23.429 22.175 25   23.429 22.175 115
          24.683 22.175 205   24.683 22.175 25   24.683 22.175 115
          25.937 22.175 205   25.937 22.175 25   25.937 22.175 115
          27.191 22.175 205   27.191 22.175 25   27.191 22.175 115
c         ---
c         row 14
c         ---
          7.127 23.429 205    7.127 23.429 25    7.127 23.429 115
          8.381 23.429 205    8.381 23.429 25    8.381 23.429 115
          9.635 23.429 205    9.635 23.429 25    9.635 23.429 115
c         10.889 23.429 205   10.889 23.429 25   10.889 23.429 115
          12.143 23.429 205   12.143 23.429 25   12.143 23.429 115
          13.397 23.429 205   13.397 23.429 25   13.397 23.429 115
          14.651 23.429 205   14.651 23.429 25   14.651 23.429 115
          15.905 23.429 205   15.905 23.429 25   15.905 23.429 115
          17.159 23.429 205   17.159 23.429 25   17.159 23.429 115
          18.413 23.429 205   18.413 23.429 25   18.413 23.429 115
          19.667 23.429 205   19.667 23.429 25   19.667 23.429 115
          20.921 23.429 205   20.921 23.429 25   20.921 23.429 115
          22.175 23.429 205   22.175 23.429 25   22.175 23.429 115
c         23.429 23.429 205   23.429 23.429 25   23.429 23.429 115
          24.683 23.429 205   24.683 23.429 25   24.683 23.429 115
          25.937 23.429 205   25.937 23.429 25   25.937 23.429 115
          27.191 23.429 205   27.191 23.429 25   27.191 23.429 115
c         ---
c         row 15
c         ---
          7.127 24.683 205    7.127 24.683 25    7.127 24.683 115
          8.381 24.683 205    8.381 24.683 25    8.381 24.683 115
          9.635 24.683 205    9.635 24.683 25    9.635 24.683 115
          10.889 24.683 205   10.889 24.683 25   10.889 24.683 115
          12.143 24.683 205   12.143 24.683 25   12.143 24.683 115
c         13.397 24.683 205   13.397 24.683 25   13.397 24.683 115
          14.651 24.683 205   14.651 24.683 25   14.651 24.683 115
          15.905 24.683 205   15.905 24.683 25   15.905 24.683 115
c         17.159 24.683 205   17.159 24.683 25   17.159 24.683 115
          18.413 24.683 205   18.413 24.683 25   18.413 24.683 115
          19.667 24.683 205   19.667 24.683 25   19.667 24.683 115
c         20.921 24.683 205   20.921 24.683 25   20.921 24.683 115
          22.175 24.683 205   22.175 24.683 25   22.175 24.683 115
          23.429 24.683 205   23.429 24.683 25   23.429 24.683 115
          24.683 24.683 205   24.683 24.683 25   24.683 24.683 115
          25.937 24.683 205   25.937 24.683 25   25.937 24.683 115
          27.191 24.683 205   27.191 24.683 25   27.191 24.683 115
c         ---
c         row 16
c         ---
          7.127 25.937 205    7.127 25.937 25    7.127 25.937 115
          8.381 25.937 205    8.381 25.937 25    8.381 25.937 115
          9.635 25.937 205    9.635 25.937 25    9.635 25.937 115
          10.889 25.937 205   10.889 25.937 25   10.889 25.937 115
          12.143 25.937 205   12.143 25.937 25   12.143 25.937 115
          13.397 25.937 205   13.397 25.937 25   13.397 25.937 115
          14.651 25.937 205   14.651 25.937 25   14.651 25.937 115
          15.905 25.937 205   15.905 25.937 25   15.905 25.937 115
          17.159 25.937 205   17.159 25.937 25   17.159 25.937 115
          18.413 25.937 205   18.413 25.937 25   18.413 25.937 115
          19.667 25.937 205   19.667 25.937 25   19.667 25.937 115
          20.921 25.937 205   20.921 25.937 25   20.921 25.937 115
          22.175 25.937 205   22.175 25.937 25   22.175 25.937 115
          23.429 25.937 205   23.429 25.937 25   23.429 25.937 115
          24.683 25.937 205   24.683 25.937 25   24.683 25.937 115
          25.937 25.937 205   25.937 25.937 25   25.937 25.937 115
          27.191 25.937 205   27.191 25.937 25   27.191 25.937 115
c         ---
c         row 17
c         ---
          7.127 27.191 205    7.127 27.191 25    7.127 27.191 115
          8.381 27.191 205    8.381 27.191 25    8.381 27.191 115
          9.635 27.191 205    9.635 27.191 25    9.635 27.191 115
          10.889 27.191 205   10.889 27.191 25   10.889 27.191 115
          12.143 27.191 205   12.143 27.191 25   12.143 27.191 115
          13.397 27.191 205   13.397 27.191 25   13.397 27.191 115
          14.651 27.191 205   14.651 27.191 25   14.651 27.191 115
          15.905 27.191 205   15.905 27.191 25   15.905 27.191 115
          17.159 27.191 205   17.159 27.191 25   17.159 27.191 115
          18.413 27.191 205   18.413 27.191 25   18.413 27.191 115
          19.667 27.191 205   19.667 27.191 25   19.667 27.191 115
          20.921 27.191 205   20.921 27.191 25   20.921 27.191 115
          22.175 27.191 205   22.175 27.191 25   22.175 27.191 115
          23.429 27.191 205   23.429 27.191 25   23.429 27.191 115
          24.683 27.191 205   24.683 27.191 25   24.683 27.191 115
          25.937 27.191 205   25.937 27.191 25   25.937 27.191 115
          27.191 27.191 205   27.191 27.191 25   27.191 27.191 115
c         ---
c         row 1
c         ---
          7.127 7.127 295    7.127 7.127 385
          8.381 7.127 295    8.381 7.127 385
          9.635 7.127 295    9.635 7.127 385
          10.889 7.127 295   10.889 7.127 385
          12.143 7.127 295   12.143 7.127 385
          13.397 7.127 295   13.397 7.127 385
          14.651 7.127 295   14.651 7.127 385
          15.905 7.127 295   15.905 7.127 385
          17.159 7.127 295   17.159 7.127 385
          18.413 7.127 295   18.413 7.127 385
          19.667 7.127 295   19.667 7.127 385
          20.921 7.127 295   20.921 7.127 385
          22.175 7.127 295   22.175 7.127 385
          23.429 7.127 295   23.429 7.127 385
          24.683 7.127 295   24.683 7.127 385
          25.937 7.127 295   25.937 7.127 385
          27.191 7.127 295   27.191 7.127 385
c         ---
c         row 2
c         ---
          7.127 8.381 295    7.127 8.381 385
          8.381 8.381 295    8.381 8.381 385
          9.635 8.381 295    9.635 8.381 385
          10.889 8.381 295   10.889 8.381 385
          12.143 8.381 295   12.143 8.381 385
          13.397 8.381 295   13.397 8.381 385
          14.651 8.381 295   14.651 8.381 385
          15.905 8.381 295   15.905 8.381 385
          17.159 8.381 295   17.159 8.381 385
          18.413 8.381 295   18.413 8.381 385
          19.667 8.381 295   19.667 8.381 385
          20.921 8.381 295   20.921 8.381 385
          22.175 8.381 295   22.175 8.381 385
          23.429 8.381 295   23.429 8.381 385
          24.683 8.381 295   24.683 8.381 385
          25.937 8.381 295   25.937 8.381 385
          27.191 8.381 295   27.191 8.381 385
c         ---
c         row 3
c         ---
          7.127 9.635 295    7.127 9.635 385
          8.381 9.635 295    8.381 9.635 385
          9.635 9.635 295    9.635 9.635 385
          10.889 9.635 295   10.889 9.635 385
          12.143 9.635 295   12.143 9.635 385
c         13.397 9.635 295   13.397 9.635 385
          14.651 9.635 295   14.651 9.635 385
          15.905 9.635 295   15.905 9.635 385
c         17.159 9.635 295   17.159 9.635 385
          18.413 9.635 295   18.413 9.635 385
          19.667 9.635 295   19.667 9.635 385
c         20.921 9.635 295   20.921 9.635 385
          22.175 9.635 295   22.175 9.635 385
          23.429 9.635 295   23.429 9.635 385
          24.683 9.635 295   24.683 9.635 385
          25.937 9.635 295   25.937 9.635 385
          27.191 9.635 295   27.191 9.635 385
c         ---
c         row 4
c         ---
          7.127 10.889 295    7.127 10.889 385
          8.381 10.889 295    8.381 10.889 385
          9.635 10.889 295    9.635 10.889 385
c         10.889 10.889 295   10.889 10.889 385
          12.143 10.889 295   12.143 10.889 385
          13.397 10.889 295   13.397 10.889 385
          14.651 10.889 295   14.651 10.889 385
          15.905 10.889 295   15.905 10.889 385
          17.159 10.889 295   17.159 10.889 385
          18.413 10.889 295   18.413 10.889 385
          19.667 10.889 295   19.667 10.889 385
          20.921 10.889 295   20.921 10.889 385
          22.175 10.889 295   22.175 10.889 385
c         23.429 10.889 295   23.429 10.889 385
          24.683 10.889 295   24.683 10.889 385
          25.937 10.889 295   25.937 10.889 385
          27.191 10.889 295   27.191 10.889 385
c         ---
c         row 5
c         ---
          7.127 12.143 295    7.127 12.143 385
          8.381 12.143 295    8.381 12.143 385
          9.635 12.143 295    9.635 12.143 385
          10.889 12.143 295   10.889 12.143 385
          12.143 12.143 295   12.143 12.143 385
          13.397 12.143 295   13.397 12.143 385
          14.651 12.143 295   14.651 12.143 385
          15.905 12.143 295   15.905 12.143 385
          17.159 12.143 295   17.159 12.143 385
          18.413 12.143 295   18.413 12.143 385
          19.667 12.143 295   19.667 12.143 385
          20.921 12.143 295   20.921 12.143 385
          22.175 12.143 295   22.175 12.143 385
          23.429 12.143 295   23.429 12.143 385
          24.683 12.143 295   24.683 12.143 385
          25.937 12.143 295   25.937 12.143 385
          27.191 12.143 295   27.191 12.143 385
c         ---
c         row 6
c         ---
          7.127 13.397 295    7.127 13.397 385
          8.381 13.397 295    8.381 13.397 385
c         9.635 13.397 295    9.635 13.397 385
          10.889 13.397 295   10.889 13.397 385
          12.143 13.397 295   12.143 13.397 385
c         13.397 13.397 295   13.397 13.397 385
          14.651 13.397 295   14.651 13.397 385
          15.905 13.397 295   15.905 13.397 385
c         17.159 13.397 295   17.159 13.397 385
          18.413 13.397 295   18.413 13.397 385
          19.667 13.397 295   19.667 13.397 385
c         20.921 13.397 295   20.921 13.397 385
          22.175 13.397 295   22.175 13.397 385
          23.429 13.397 295   23.429 13.397 385
c         24.683 13.397 295   24.683 13.397 385
          25.937 13.397 295   25.937 13.397 385
          27.191 13.397 295   27.191 13.397 385
c         ---
c         row 7
c         ---
          7.127 14.651 295    7.127 14.651 385
          8.381 14.651 295    8.381 14.651 385
          9.635 14.651 295    9.635 14.651 385
          10.889 14.651 295   10.889 14.651 385
          12.143 14.651 295   12.143 14.651 385
          13.397 14.651 295   13.397 14.651 385
          14.651 14.651 295   14.651 14.651 385
          15.905 14.651 295   15.905 14.651 385
          17.159 14.651 295   17.159 14.651 385
          18.413 14.651 295   18.413 14.651 385
          19.667 14.651 295   19.667 14.651 385
          20.921 14.651 295   20.921 14.651 385
          22.175 14.651 295   22.175 14.651 385
          23.429 14.651 295   23.429 14.651 385
          24.683 14.651 295   24.683 14.651 385
          25.937 14.651 295   25.937 14.651 385
          27.191 14.651 295   27.191 14.651 385
c         ---
c         row 8
c         ---
          7.127 15.905 295    7.127 15.905 385
          8.381 15.905 295    8.381 15.905 385
          9.635 15.905 295    9.635 15.905 385
          10.889 15.905 295   10.889 15.905 385
          12.143 15.905 295   12.143 15.905 385
          13.397 15.905 295   13.397 15.905 385
          14.651 15.905 295   14.651 15.905 385
          15.905 15.905 295   15.905 15.905 385
          17.159 15.905 295   17.159 15.905 385
          18.413 15.905 295   18.413 15.905 385
          19.667 15.905 295   19.667 15.905 385
          20.921 15.905 295   20.921 15.905 385
          22.175 15.905 295   22.175 15.905 385
          23.429 15.905 295   23.429 15.905 385
          24.683 15.905 295   24.683 15.905 385
          25.937 15.905 295   25.937 15.905 385
          27.191 15.905 295   27.191 15.905 385
c         ---
c         row 9
c         ---
          7.127 17.159 295    7.127 17.159 385
          8.381 17.159 295    8.381 17.159 385
c         9.635 17.159 295    9.635 17.159 385
          10.889 17.159 295   10.889 17.159 385
          12.143 17.159 295   12.143 17.159 385
c         13.397 17.159 295   13.397 17.159 385
          14.651 17.159 295   14.651 17.159 385
          15.905 17.159 295   15.905 17.159 385
c         17.159 17.159 295   17.159 17.159 385
          18.413 17.159 295   18.413 17.159 385
          19.667 17.159 295   19.667 17.159 385
c         20.921 17.159 295   20.921 17.159 385
          22.175 17.159 295   22.175 17.159 385
          23.429 17.159 295   23.429 17.159 385
c         24.683 17.159 295   24.683 17.159 385
          25.937 17.159 295   25.937 17.159 385
          27.191 17.159 295   27.191 17.159 385
c         ---
c         row 10
c         ---
          7.127 18.413 295    7.127 18.413 385
          8.381 18.413 295    8.381 18.413 385
          9.635 18.413 295    9.635 18.413 385
          10.889 18.413 295   10.889 18.413 385
          12.143 18.413 295   12.143 18.413 385
          13.397 18.413 295   13.397 18.413 385
          14.651 18.413 295   14.651 18.413 385
          15.905 18.413 295   15.905 18.413 385
          17.159 18.413 295   17.159 18.413 385
          18.413 18.413 295   18.413 18.413 385
          19.667 18.413 295   19.667 18.413 385
          20.921 18.413 295   20.921 18.413 385
          22.175 18.413 295   22.175 18.413 385
          23.429 18.413 295   23.429 18.413 385
          24.683 18.413 295   24.683 18.413 385
          25.937 18.413 295   25.937 18.413 385
          27.191 18.413 295   27.191 18.413 385
c         ---
c         row 11
c         ---
          7.127 19.667 295    7.127 19.667 385
          8.381 19.667 295    8.381 19.667 385
          9.635 19.667 295    9.635 19.667 385
          10.889 19.667 295   10.889 19.667 385
          12.143 19.667 295   12.143 19.667 385
          13.397 19.667 295   13.397 19.667 385
          14.651 19.667 295   14.651 19.667 385
          15.905 19.667 295   15.905 19.667 385
          17.159 19.667 295   17.159 19.667 385
          18.413 19.667 295   18.413 19.667 385
          19.667 19.667 295   19.667 19.667 385
          20.921 19.667 295   20.921 19.667 385
          22.175 19.667 295   22.175 19.667 385
          23.429 19.667 295   23.429 19.667 385
          24.683 19.667 295   24.683 19.667 385
          25.937 19.667 295   25.937 19.667 385
          27.191 19.667 295   27.191 19.667 385
c         ---
c         row 12
c         ---
          7.127 20.921 295    7.127 20.921 385
          8.381 20.921 295    8.381 20.921 385
c         9.635 20.921 295    9.635 20.921 385
          10.889 20.921 295   10.889 20.921 385
          12.143 20.921 295   12.143 20.921 385
c         13.397 20.921 295   13.397 20.921 385
          14.651 20.921 295   14.651 20.921 385
          15.905 20.921 295   15.905 20.921 385
c         17.159 20.921 295   17.159 20.921 385
          18.413 20.921 295   18.413 20.921 385
          19.667 20.921 295   19.667 20.921 385
c         20.921 20.921 295   20.921 20.921 385
          22.175 20.921 295   22.175 20.921 385
          23.429 20.921 295   23.429 20.921 385
c         24.683 20.921 295   24.683 20.921 385
          25.937 20.921 295   25.937 20.921 385
          27.191 20.921 295   27.191 20.921 385
c         ---
c         row 13
c         ---
          7.127 22.175 295    7.127 22.175 385
          8.381 22.175 295    8.381 22.175 385
          9.635 22.175 295    9.635 22.175 385
          10.889 22.175 295   10.889 22.175 385
          12.143 22.175 295   12.143 22.175 385
          13.397 22.175 295   13.397 22.175 385
          14.651 22.175 295   14.651 22.175 385
          15.905 22.175 295   15.905 22.175 385
          17.159 22.175 295   17.159 22.175 385
          18.413 22.175 295   18.413 22.175 385
          19.667 22.175 295   19.667 22.175 385
          20.921 22.175 295   20.921 22.175 385
          22.175 22.175 295   22.175 22.175 385
          23.429 22.175 295   23.429 22.175 385
          24.683 22.175 295   24.683 22.175 385
          25.937 22.175 295   25.937 22.175 385
          27.191 22.175 295   27.191 22.175 385
c         ---
c         row 14
c         ---
          7.127 23.429 295    7.127 23.429 385
          8.381 23.429 295    8.381 23.429 385
          9.635 23.429 295    9.635 23.429 385
c         10.889 23.429 295   10.889 23.429 385
          12.143 23.429 295   12.143 23.429 385
          13.397 23.429 295   13.397 23.429 385
          14.651 23.429 295   14.651 23.429 385
          15.905 23.429 295   15.905 23.429 385
          17.159 23.429 295   17.159 23.429 385
          18.413 23.429 295   18.413 23.429 385
          19.667 23.429 295   19.667 23.429 385
          20.921 23.429 295   20.921 23.429 385
          22.175 23.429 295   22.175 23.429 385
c         23.429 23.429 295   23.429 23.429 385
          24.683 23.429 295   24.683 23.429 385
          25.937 23.429 295   25.937 23.429 385
          27.191 23.429 295   27.191 23.429 385
c         ---
c         row 15
c         ---
          7.127 24.683 295    7.127 24.683 385
          8.381 24.683 295    8.381 24.683 385
          9.635 24.683 295    9.635 24.683 385
          10.889 24.683 295   10.889 24.683 385
          12.143 24.683 295   12.143 24.683 385
c         13.397 24.683 295   13.397 24.683 385
          14.651 24.683 295   14.651 24.683 385
          15.905 24.683 295   15.905 24.683 385
c         17.159 24.683 295   17.159 24.683 385
          18.413 24.683 295   18.413 24.683 385
          19.667 24.683 295   19.667 24.683 385
c         20.921 24.683 295   20.921 24.683 385
          22.175 24.683 295   22.175 24.683 385
          23.429 24.683 295   23.429 24.683 385
          24.683 24.683 295   24.683 24.683 385
          25.937 24.683 295   25.937 24.683 385
          27.191 24.683 295   27.191 24.683 385
c         ---
c         row 16
c         ---
          7.127 25.937 295    7.127 25.937 385
          8.381 25.937 295    8.381 25.937 385
          9.635 25.937 295    9.635 25.937 385
          10.889 25.937 295   10.889 25.937 385
          12.143 25.937 295   12.143 25.937 385
          13.397 25.937 295   13.397 25.937 385
          14.651 25.937 295   14.651 25.937 385
          15.905 25.937 295   15.905 25.937 385
          17.159 25.937 295   17.159 25.937 385
          18.413 25.937 295   18.413 25.937 385
          19.667 25.937 295   19.667 25.937 385
          20.921 25.937 295   20.921 25.937 385
          22.175 25.937 295   22.175 25.937 385
          23.429 25.937 295   23.429 25.937 385
          24.683 25.937 295   24.683 25.937 385
          25.937 25.937 295   25.937 25.937 385
          27.191 25.937 295   27.191 25.937 385
c         ---
c         row 17
c         ---
          7.127 27.191 295    7.127 27.191 385
          8.381 27.191 295    8.381 27.191 385
          9.635 27.191 295    9.635 27.191 385
          10.889 27.191 295   10.889 27.191 385
          12.143 27.191 295   12.143 27.191 385
          13.397 27.191 295   13.397 27.191 385
          14.651 27.191 295   14.651 27.191 385
          15.905 27.191 295   15.905 27.191 385
          17.159 27.191 295   17.159 27.191 385
          18.413 27.191 295   18.413 27.191 385
          19.667 27.191 295   19.667 27.191 385
          20.921 27.191 295   20.921 27.191 385
          22.175 27.191 295   22.175 27.191 385
          23.429 27.191 295   23.429 27.191 385
          24.683 27.191 295   24.683 27.191 385
          25.937 27.191 295   25.937 27.191 385
          27.191 27.191 295   27.191 27.191 385
SP1    1 1319R
c      SP2    -3 .902523 3.72033        $Cm244 SF watt spectrum
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      Enriched fuel - 18.794 g/cc theoretical density of uranium
c      ---
M2     92235.66c  -0.03 $U235
       92238.66c  -0.97 $U238
c      ---
c
c      ---
c      cooling fluid
c      ---
M3     1001.70c    -0.111894           $H
       8016.70c    -0.888106           $O
c      ---
c
c      ---
c      stainless steel 316
c      ---
c      M4     14000.42c   -0.010000           $Si
c       24000.42c   -0.170000           $Cr
c       25055.70c   -0.020000           $Mn
c       26000.42c   -0.655000           $Fe
c       28000.42c   -0.120000           $Ni
c       42000.42c   -0.025000           $Mo
c      ---
c
c      ---
c      air
c      ---
M5     6000.70c    -0.000124           $C
       7014.70c    -0.755268           $N
       8016.70c    -0.231781           $O
       18000.42c   -0.012827           $Ar
c      ---
c      cladding
c      ---
M6    26056.66c     -0.6979       $Fe
      24050.71c     -0.216        $Cr
      13027.66c     -0.049        $Al
      40092.66c     -0.001        $Zr
      42096.71c     -0.028        $Mo
      39089.66c     -0.0012       $Y
      14028.66c     -0.0053       $Si
      72178.66c     -0.0016       $Hf
c      ---
c
c      ---
c      cladding gap as air
c      ---
c      M7     2004.70c    -1.0                $He
c      ---
c
c      ---
c      end materials
c      ---
c
c      ---
c      weight window generators
c      ---
c      WWG    XX XXX 0 j j j j 0
c      ---
c
c      ---
c      output
c      ---
PRINT  10 30 38 40 50 110 117 118 120 126 128 160 161 162 170
PRDMP  10000 -10
c      ---
c      end output
c      ---
c
c      ---
c      particle history
c      ---
c      NPS    2000000
c      ---
c      end history
c      ---
c      -----------
c      end data cards
c      -----------
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
